;Keyword = formID~esp(OR)keywordEditorID|type|strings,formIDs(OR)editorIDs|traits|chance

; KID file to introduce certain keywords to clit piercings

; No strip
Keyword = 0x2F16E~SexLab.esm|Armor|*Clit piercing,*Clit ring,*Clit bar
; Baka SLA keyword SLA_PiercingClit
Keyword = 0x8F40B~SexLabAroused.esm|Armor|*Clit piercing,*Clit ring,*Clit bar

;Keyword = 0x2F16E~SexLab.esm|Armor|*Labia piercing,*Clit ring,*Clit bar,*Labia ring
;Keyword = 0x8C7F6~SexLabAroused.esm|Armor|*Labia piercing,*Clit ring,*Clit bar,*Labia ring
;Keyword = 0x3894~Devious Devices - Assets.esm|Armor|*Labia piercing,*Clit ring,*Clit bar,*Labia ring
;Keyword = zad_DeviousPiercingVaginal|Armor|*Labia piercing,*Clit ring,*Clit bar,*Labia ring
;Custom mods that don't have standard naming
;______________________________________________________________________
;Keyword = AccessoriesCollar|Armor|*MyMod

; No strip
;Keyword = 0x2F16E~SexLab.esm|Armor|*Clit piercing,*Clit ring,*Clit bar
; Baka SLA keyword
;Keyword = SLA_PiercingClit|Armor|*Clit piercing,*Clit ring,*Clit bar