;Keyword = formID~esp(OR)keywordEditorID|type|strings,formIDs(OR)editorIDs|traits|chance

; KID file to introduce certain keywords to nipple piercings

; No strip
Keyword = 0x02F16E~SexLab.esm|Armor|*Nipple piercing,*Nipple ring,*Nipple piercings,*Nipple Ring,*Nipple bar,*Nipple bars
; Baka SLA keyword SLA_PiercingNipple
Keyword = 0x08F3F8~SexLabAroused.esm|Armor|*Nipple piercing,*Nipple ring,*Nipple piercings,*Nipple Ring,*Nipple bar,*Nipple bars

; These need enchantments to go with them?
;Keyword = 0x3894~Devious Devices - Assets.esm|Armor|*Nipple piercing,*Nipple ring
;Keyword = zad_DeviousPiercingNipple|Armor|*Nipple piercing,*Nipple ring
;Custom mods that don't have standard naming
;______________________________________________________________________
;Keyword = AccessoriesCollar|Armor|*MyMod
; No strip
;Keyword = 0x2F16E~SexLab.esm|Armor|*Nipple piercing,*Nipple ring
; Baka SLA keyword
;Keyword = SLA_PiercingNipple|Armor|*Nipple piercing,*Nipple ring