; RecordType = RecordID|StringFilters|FormFilters|LevelFilters|Traits|NONE|Chance

; Sexists
; TODO: Jarls
; TODO: Companions
; TODO: Warriors
; TODO: Guards
; TODO: Imperial
; TODO: Highelf
; Maven: as few rare females?
Faction = 0x043D58~MoaH.esp|NONE|NONE|NONE|M,-C|NONE|30
Faction = 0x043D58~MoaH.esp|NONE|NONE|NONE|F,-C|NONE|5

; Hedonist
; TODO: Nazeem
; TODO: Noble
; TODO: Jarls
; TODO: Drunks
; TODO: Dibellas priestesses?
; TODO: Mages
; TODO: Breton?
; TODO: Darkelf?
; TODO: Highelf
; TODO: Imperial
; DLC02: Thirks