; SLA_BootsHeels 0x08F410
; SLA_KillerHeels 0x08F326
Keyword = 0x08F410~SexLabAroused.esm|Armor|*Heel,*HH,*Heels

;______________________________________________________________________
Keyword = 0x08F410~SexLabAroused.esm|Armor|*Jennes
Keyword = 0x08F410~SexLabAroused.esm|Armor|*NightGown Boots
Keyword = 0x08F410~SexLabAroused.esm|Armor|*[COCO] Lingerie Shoes
Keyword = 0x08F410~SexLabAroused.esm|Armor|*[COCO]Witchi_shoes
Keyword = 0x08F410~SexLabAroused.esm|Armor|*[COCO]Assassin_boots
Keyword = 0x08F410~SexLabAroused.esm|Armor|*H2135's H.O.2020 Boots
Keyword = 0x08F410~SexLabAroused.esm|Armor|*H2135's F.Series8 Greaves,*H2135's F.Series8 Add. Greaves
Keyword = 0x08F410~SexLabAroused.esm|Armor|*Crimson Blood Boots
Keyword = 0x08F410~SexLabAroused.esm|Armor|*Bless LT 0003 Boots
Keyword = 0x08F410~SexLabAroused.esm|Armor|*Dark Knight Boots
Keyword = 0x08F410~SexLabAroused.esm|Armor|*BDE Sabatons
Keyword = 0x08F410~SexLabAroused.esm|Armor|*Ryanreos BladeDancer Mercenary Boots


