;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_MoaH_IntroductionCourierQ_09028D04 Extends Quest Hidden

;BEGIN ALIAS PROPERTY SanguinesBasementKeyRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SanguinesBasementKeyRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SanguinesBasementNoteRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SanguinesBasementNoteRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SanguineRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SanguineRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CourierRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CourierRef Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
