;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname SLENQF_SLENSexPartyQuest_04086751 Extends Quest Hidden

;BEGIN ALIAS PROPERTY PartyParentLocMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyParentLocMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyServer1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyServer1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY partyHost
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_partyHost Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyMarkerVisible
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyMarkerVisible Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyHoldLocCenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyHoldLocCenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY partyMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_partyMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyHoldLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_PartyHoldLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestLover03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestLover03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_PartyLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestAlly08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestAlly08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyClosestMapMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyClosestMapMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestSpare03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestSpare03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestConfidant08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestConfidant08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyServer2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyServer2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyGuestFriend06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PartyGuestFriend06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PartyParentLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_PartyParentLocation Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
